@media screen and (max-width:500px) {

    #header {
        .navbar {
            .container-fluid {
                .navbar-brand {
                    img {
                        width: 4rem;
                        height: auto;
                    }
                }
            }
        }
    }

    body {
        main {
            .primera-seccion {
                display: flex;
                flex-direction: column;

                .texto-bienvenida {
                    h3 {
                        font-size: 300%
                    }

                    span {
                        font-size: 150%
                    }

                    p {
                        font-size: 80%
                    }
                }
            }

            .segunda-seccion {
                .tarjetas {
                    padding: 3rem 1rem;
                    gap: 0.5rem;

                    .contenedores {
                        width: 100%;
                        padding: 5% 5px;

                        .tarjeta {
                            span {
                                text-align: center;
                                font-size: 100%;
                            }
                        }
                    }
                }
            }

            .bloques {
                display: grid;
                grid-template-rows: repeat(3, 1fr);
                grid-template-columns: 1fr;

                .bloque {
                    display: flex;
                    flex-direction: column;

                    .foto-show {
                        display: none;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                            object-position: center;
                        }
                    }
                }
            }

            .mapa-contenedor {
                flex-direction: column;

                .texto-mapa {
                    margin: 0px;
                    width: 80%;
                }
                .mapa{
                    width: 80%;
                }
            }
            .galeria{
                grid-template-columns: 1fr;

            }
        }
    }

    footer {
        .footer {
            display: flex;
            flex-direction: column;
            padding: 1% 5%;

            .logo-footer {
                img {
                    width: 35% !important;
                }
            }

            .footer-elemento {
                display: inline;
                width: 100%;

                h3 {
                    font-size: 100%;
                    margin-top: 5%;
                }

                span {
                    font-size: 75%;
                    display: inline;
                    margin-top: 5%;
                }
            }
        }
    }
}

@media screen and (min-width: 501px) and (max-width:959px) {

    header {
        .navbar {
            .navbar-brand {
                img {
                    width: 5rem;
                    height: auto;
                }
            }
        }
    }

    body {
        main {
            .primera-seccion {
                display: flex;
                flex-direction: column;

                .texto-bienvenida {
                    h3 {
                        font-size: 400%
                    }

                    span {
                        font-size: 200%
                    }

                    p {
                        font-size: 90%
                    }
                }
            }

            .segunda-seccion {
                .tarjetas {
                    padding: 4rem 2rem;
                    gap: 1rem;

                    .contenedores {
                        width: 90%;
                        padding: 5% 8px;

                        .tarjeta {
                            span {
                                text-align: center;
                                font-size: 100%;
                            }
                        }
                    }
                }
            }

            .bloques {
                .bloque {
                    padding: 0;

                    .foto-inv {
                        display: none;
                    }
                }
            }
        }
    }
}

footer {
    .footer {
        padding: 2% 10%;

        .logo-footer {
            img {
                width: 60%;
            }
        }

        .footer-elemento {
            text-align: center;

            h3 {
                font-size: 130%
            }

            span {
                font-size: 100%
            }
        }
    }
}

@media screen and (min-width:960px) {

    main {
        .bloques {
            .bloque {
                .foto-inv {
                    display: none;
                }
            }
        }
    }
}

@media screen and (min-width: 959px) and (max-width:1344px) {
    body {
        main {
            .primera-seccion {
                .foto-2-primera-seccion {
                    display: none;
                }
            }
        }
    }
}